# MCU114-13202-Group7

FastFoodOrderingWizard/: settings.gradle.kts
FastFoodOrderingWizard/app/: build.gradle.kts
FastFoodOrderingWizard/app/src/main/: AndroidManifest.xml
FastFoodOrderingWizard/app/src/main/res/layout/: activity_confirm.xml  activity_drink.xml  activity_main.xml  activity_main_meal.xml  activity_side_dishes.xml
FastFoodOrderingWizard/app/src/main/res/values/: strings.xml  themes.xml
FastFoodOrderingWizard/app/src/main/res/values-night/: themes.xml
FastFoodOrderingWizard/gradle/wrapper/: gradle-wrapper.properties
Homework2/app/src/main/res/layout/: activity_main.xml
Homework2/app/src/main/res/values/: strings.xml
Homework2/gradle/wrapper/: gradle-wrapper.properties
Hw5/: settings.gradle.kts
Hw5/app/: build.gradle.kts
Hw5/app/src/main/: AndroidManifest.xml
Hw5/gradle/wrapper/: gradle-wrapper.properties
Lab14_Maps/: settings.gradle.kts
Lab14_Maps/app/: build.gradle.kts
Lab14_Maps/app/src/main/: AndroidManifest.xml
Lab14_Maps/gradle/: libs.versions.toml
Lab14_Maps/gradle/wrapper/: gradle-wrapper.properties
Lab15/app/: build.gradle.kts
Lab2/: local.properties
MajorCityTemp/: local.properties
MyFirstAPP/: Readme.txt
MyFirstAPP/gradle/wrapper/: gradle-wrapper.properties
StepCounter/app/: build.gradle.kts
StepCounter/app/src/main/: AndroidManifest.xml
StepCounter/gradle/wrapper/: gradle-wrapper.properties
ThreadHandlerandProgressBar/app/: build.gradle.kts
ThreadHandlerandProgressBar/gradle/wrapper/: gradle-wrapper.properties
final2/app/: build.gradle.kts
final2/app/src/main/: AndroidManifest.xml
final2/gradle/: libs.versions.toml
final2/gradle/wrapper/: gradle-wrapper.properties
final3/final2/: settings.gradle.kts
final3/final2/app/: build.gradle.kts
final3/final2/app/src/main/: AndroidManifest.xml
final3/final2/gradle/: libs.versions.toml
(+63 files in other folders)
